{
  "name": "try-rucksack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/rucksack-css/bin/cmd.js src/index.css index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makotot/try-rucksack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makotot/try-rucksack/issues"
  },
  "homepage": "https://github.com/makotot/try-rucksack#readme",
  "devDependencies": {
    "rucksack-css": "^0.6.6"
  }
}
